@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Poppins:wght@100;300;400;500;600&display=swap');  
  
  
/* resetting default properties */  
* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
    outline: none;  
    border: none;  
    text-decoration: none;  
    text-transform: capitalize;  
    transition: 0.2s ease;  
    font-family: "Poppins", sans-serif;  
}  
  
:root {  
    --main-color: #e84242;  
    --black-color: #0e0e0e;  
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);  
}  
  
/* Base HTML codes */  
html {  
    font-size: 62.5%;  
    /* 1rem=10px  olsun demek bu, önceden 1rem=16px idi*/  
    overflow-x: hidden;  
    scroll-behavior: smooth;  
    scroll-padding-top: 9rem;  
}  
  
html::-webkit-scrollbar {  
    width: 0.8rem;  
    background-color: #fff;  
}  
  
html::-webkit-scrollbar-thumb {  
    border-radius: 3rem;  
    background-color: var(--black-color);  
}  
  
html::-webkit-scrollbar-track {  
    background-color: transparent;  
}  
  
body {  
    background-color: #e84242 !important;  
}  
  
section {  
    padding: 3.5rem 7%;  
}  
  
a {  
    color: var(--black-color);  
    text-decoration: none ;  
}  
  
.btn {  
    display: inline-block;  
    font-size: 1.7rem;  
    color: #fff;  
    background-color: #0e0e0e;  
    border: 1px solid var(--black-color);  
    border-radius: 30rem;  
    margin-top: 1rem;  
    padding: 2rem 3.75rem;  
    cursor: pointer;  
}  
  
.btn:hover {  
    opacity: 0.8;  
}  
  
.search-input{  
    font-size: 1.6rem;  
    color: var(--black-color);  
    padding: 1rem;  
    text-transform: none;  
    border-radius: 3rem;  
}  
  
.heading {  
    color: #fff;  
    text-transform: uppercase;  
    font-size: 4rem;  
    margin-bottom: 3.5rem;  
    border-bottom: 0.1rem solid #fff;  
  
}  
  
.heading span {  
    color: var(--black-color);  
    text-transform: uppercase;  
}  
    
/* header */  
header .search-form {  
    position: absolute;  
    top: 115%;  
    right: 7%;  
    background-color: #fff;  
    width: 50rem;  
    height: 5rem;  
    display: flex;  
    align-items: center;  
    border-radius: 3rem;  
    transform: scaleY(0) ;  
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 75%);  
}  
   
header .search-form.active {  
    transform: scaleY(1);  

}  
  
header .search-form i{  
    cursor: pointer;  
    font-size:2.2rem;  
    margin-right: 1.5rem;  
    color:var(--black-color)  
}  
   
header .search-form input {  
    width: 100%;  
}   
  
header {  
    background-color: white;  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    border: 1px solid black;  
    padding: 0 7%;  
    margin: 2rem 7%;  
    border-radius: 30rem;  
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 75%);    
    position: sticky;  
    top: 0;  
    z-index: 1000;  
}  
  
header .navbar a {  
    color: #515151;  
    font-size: 1.6rem;  
    margin: 0 1rem;  
    border-bottom: 0.1rem solid transparent;  
}  
  
header .navbar .active,  
header .navbar a:hover {  
    border-color: var(--main-color);  
    padding-bottom: 0.5rem;  
}  
  
header .buttons button {  
    cursor: pointer;  
    font-size: 2.5rem;  
    margin-left: 2rem;  
    background-color: transparent;  
}  
  
.logo img {  
    height: 10rem;  
}  
  
header .cart-items-container {  
    position: absolute;  
    top: 95%;  
    height: calc(100vh-9rem);  
    width: 35rem;  
    background-color: #fff;  
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 75%);    
    right: -100%;  
}  
  
header .cart-items-container.active {  
    right: 3rem;  
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 75%);  
}  
  
header .cart-items-container .cart-item{  
    position: relative;  
    display: flex;  
    align-items: center;  
    gap: 1.5rem;  
    padding:1.5rem;  
}  
  
header .cart-items-container .cart-item:hover{  
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 75%);   
}  
  
header .cart-items-container .cart-item .fa-times {  
    position: absolute;  
    top: 1rem;
    right: 1.5rem;  
    font-size: 2rem;  
    cursor: pointer;  
    color: var(--black-color);  
}  
  
header .cart-items-container .cart-item img{  
    height: 7rem;  
}  
  
header .cart-items-container 
.cart-item .content h3{  
    font-size: 2rem;  
    color: var(--black-color);  
    padding-bottom: 0.5rem;  
}  
  
header .cart-items-container .cart-item .content .price {  
    font-size: 1.5rem;  
    color: var(--black-color);  
}  
  
header .cart-items-container .btn{  
    width: 100%;  
    text-align: center;  
    border-radius: unset;  
}  
  
header #menu-btn {  
    display: none;  
}  
  
/* Home */  
.home {  
    min-height: 100vh;  
    background: url(home.jpg) no-repeat;  
    background-size: cover;  
    background-position: center;  
    margin-top: -14.7rem;  
    display: flex;  
    align-items: center;  
}  
  
.home .content {  
    max-width: 60rem;  
}  
  
.home .content h3 {  
    font-size: 6rem;  
    color: #fff;  
}  
  
.home .content p {  
    font-size: 2rem;  
    font-weight: 300;  
    line-height: 1.8;  
    padding: 1rem 0;  
    color: #ccc;  
}  
  
/* Menu */  
    
.menu .box-container {  
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));  
    /* 28 değil 30 rem  */  
    gap: 1.5rem;  
}    
/* grid taşıyıcısının genişliği 800px’in altına düşerse alt elementleri sondan başlayarak alt satıra al,   
eğer 800px’in üzerine çıkarsa da elementleri taşıyıcıyı tam olarak dolduracak şekilde genişlet. */  
  
.menu .box-container .box {  
    padding: 3rem;  
    background-color: #fff;  
    border-radius: 3rem;  
    min-height: 60rem;  
    display: flex;  
    flex-direction: column;  
    align-items: flex-start;  
    justify-content: space-between;  
    /*? NEDEN BURDA FLEX YAPISINI KULLANDIK, BU YAPIYI KALDIRDIĞIMDA ZATEN GRİD NEDENİYLE DE KUTULAR AŞAĞI İNİYO YANİ RESPONSİVE */  
}  
  
.menu .box-container .box img {  
    width: 100%;  
    object-fit: cover;  
}  
  
.menu .box-container .box .menu-category {  
    font-size: 1.2rem;  
}  
  
.menu .box-container .box h3 {  
    font-size: 3rem;  
    padding: 1rem 0;  
}  
  
.menu .box-container .box .price {  
    font-size: 2.5rem;  
    padding: 0.5rem 0;  
}  
  
.menu .box-container .box .price span {  
    color: var(--black-color);  
    text-decoration: line-through;  
    font-size: 15px;  
    font-weight: 300;  
}  
  
/* PRODUCTS */  
.products .box-container {  
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));  
    gap: 1.5rem;  
}  
  
.products .box-container img {  
    width: 100%;  
    object-fit: cover;  
}  
  
.products .box-container .box {  
    background-color: #fff;  
    border-radius: 3rem;  
    height: 60rem;  
    display: flex;  
    flex-direction: column;  
    padding: 3rem;  
    justify-content: space-between;  
    position: relative;  
}  
  
.products .box-container .box .box-head {  
    display: flex;  
    flex-direction: column;  
    align-items: flex-start;  
    position: relative;  
    z-index: 10;  
    /* 1.24te buralar yazılmış ancak buraları silsem de aynı görüntü oluyor?  
     Gerekliliği hakkında şüpheye düştüm */  
}  
  
.products .box-container .box .box-head .title {  
    font-size: 1.4rem;  
}  
  
.products .box-container .box .box-head .name {  
    font-size: 4rem;  
    font-weight: bold;  
    text-align: start;  
    overflow-wrap: anywhere;  
}  
  
.products .box-container img {  
    position: absolute;     
    top: 50%;  
    left: 50%;  
    width: 100%;  
    object-fit: cover;  
    transform: translate(-50%,-50%);  
    border-radius: 3rem;  
}  
    
.products .box-container .dark-bg img {  
    top: 0;  
    left: 0;  
    width: 100%;  
    height: 100%;  
    transform: unset;  
}  
/* !ANLAMADIM Bİ UST KODLARI*/  
  
.products .box-container .dark-bg .box-head .name,  
.products .box-container .dark-bg .box-head .title{  
    color: #fff;  
}  
  
.products .box-container .box-bottom{  
    display:flex;  
    justify-content: space-between;
align-items: center;  
    /* position: relative; */  
    z-index: 10;   
    /* hoca verdi ama neden anlamadım */  
}  
  
.products .box-container .box-bottom .info{  
    display:flex;  
    flex-direction: column;  
}  
  
.price {  
    font-size: 3rem;  
}  
  
.amount {  
    font-size: 1.4rem;  
}  
  
.products .box-container .dark-bg .box-bottom .info .price,  
.products .box-container .d 
ark-bg .box-bottom .info .amount {  
    color: #fff;  
}  
  
.products .box-container .box-bottom .product-btn{  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    border-radius: 50%;  
    width: 6.5rem;  
    height: 6.5rem;  
    border: 0.2rem solid var(--main-color);  
}  
  
.products .box-container .box-bottom .product-btn a i{  
    font-size: 1.6rem;  
    color: var(--main-color);  
}  
  
/* ABOUT */  
.about .row {  
    display: flex;  
    flex-wrap: wrap;  
    column-gap: 2rem;  
}  
  
.about .row .image {  
    flex: 1 1 45rem;  
}  
  
.about .row .image img {  
    width: 100%;  
}  
  
.about .row .content {  
    flex: 1 1 45rem;  
}  
  
.about .row .content h3 {  
    color: #fff;  
    font-size: 3rem;  
}  
  
.about .row .content p {  
    color: #ccc;  
    font-size: 1.6rem;  
    padding: 1rem 0;  
    line-height: 1.8;  
}  
  
/* REVIEW */    
.review .box-container {  
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));  
    gap: 1.5rem;  
}  
  
.review .box-container .box{  
    padding: 3rem 2rem;  
    text-align: center;  
    background-color: #fff;  
    border-radius: 3rem;  
    border: var(--border);  
}  
  
.review .box-container p{  
    font-size: 1.5rem;  
    line-height: 1.8;  
    padding: 2rem 0;  
}   
  
.review .box-container .box img{  
    width: 7rem;  
    height: 7rem;  
    border-radius: 50%;  
    object-fit: cover;  
}  
  
.review .box-container h3 {  
    padding: 1rem 0;  
    font-size: 2rem;  
    color: var(--main-color)  
}  
  
.stars i {  
    font-size: 15px;  
    color: gold;  
}  
  
/* CONTACT */  
.contact .row {  
    display: flex;  
    background-color: var(--black-color);  
    flex-wrap: wrap;  
    gap: 1rem;  
}  
  
.contact .row .map {  
    flex: 1 1 45rem;  
    width: 100%;  
    object-fit: cover;  
}  
  
.contact .row form {  
    flex: 1 1 45rem;  
    padding: 5rem 2rem;  
    text-align: center;  
}  
  
.contact .row form h3{  
    text-transform: uppercase;  
    font-size: 3.5rem;  
    color:#fff;  
}  
  
.contact .row form .inputbox{  
    display:flex;   
    align-items: center;  
    margin: 2rem 0;  
    border: var(--border);  
}  
  
.contact .row form .inputbox i{  
    color: #fff;  
    font-size: 2rem;  
    padding-left:2rem;  
}  
  
.contact .row form .inputbox input{  
    width: 100%;  
    color: #fff;  
    font-size: 1.7rem;  
    padding:2rem;  
    text-transform: none;  
    background: none;  
}  
  
.contact .row form .btn{  
    color: var(--main-color);  
    background-color: #fff;  
    font-weight: bold;  
}  
  
/* BLOG */  
  
.blogs .box-container {  
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));  
    gap: 1.5rem;  
}  
  
.blogs .box-container .box {  
    background-color: #fff;  
    border-radius: 3rem;     
}  
  
.blogs .box-container .box .image {  
    height: 25rem;  
    overflow: hidden;  
    width: 100%;  
    border-top-left-radius: 3rem;  
    border-top-right-radius: 3rem;  
}  
  
.blogs .box-container .box .image img{  
    height: 100%;  
    object-fit: cover;  
    width: 100%;  
}  
  
.blogs .box-container .box:hover .image img{  
    transform: scale(1.2);  
}  
  
.blogs .box-container .box .content {  
    padding: 2rem;  
}  
  
.blogs .box-container .box .content .title {  
    font-size: 2.5rem;  
    line-height: 1.5;  
}  
  
.blogs .box-container .box .content span {  
    display: block;  
    padding-top: 1rem;  
    font-size: 2rem;  
}  
  
.blogs .box-container .box .content p {  
    font-size: 1.6rem;  
    line-height: 1.8;  
    color:#ccc;  
    padding: 1rem 0;  
}  
  
/* FOOTER */  
.footer {  
    background-color: var(--black-color);  
    text-align: center;    
}  
  
.footer .search {  
    display: flex;  
    justify-content: center;  
}  
  
.footer .search .search-input {  
    width: 30rem;  
}  
  
.footer .search .btn{  
    background-color: var(--main-color);  
    padding: 1rem 2rem;  
    margin-left: 1rem;  
}  
  
.footer .share {  
    padding: 2rem 0;  
}  
  
.footer .share a {  
    width: 5rem;  
    height: 5rem;  
    line-height: 5rem;  
    color: #fff;  
    font-size: 2rem;  
    border: var(--border);  
    border-radius: 50%;  
    margin: 0.3rem;  
}  
  
.footer .share a:hover {  
    background-color: var(--main-color);  
}  
  
.footer .links {  
    display: flex;  
    justify-content: center;  
    flex-wrap: wrap;  
    gap:1rem;  
}  
  
.footer .links a{  
    background-color: #e84242;  
    padding: 0.7rem 2rem;  
    color: #fff;  
    font-size: 2rem;  
    border: var(--border);  
}  
  
.footer .links a:hover{  
    background-color: var(--black-color);  
    opacity: 0.7;  
}  
  
.footer .links a.active {  
    background-color: var(--black-color);  
}  
  
.footer .credit {  
    font-size: 2rem ;  
    color: #fff;  
    font-weight: 300;  
    padding-top: 1.5rem;  
}  
  
.footer .credit span {  
    color: var(--main-color);  
}  
  
/* RESPONSİVE */  
@media screen and (max-width: 991px) {  
    html {  
        font-size: 55%;  
    }  
  
    section{  
        padding: 2rem;  
    }  
  
    header {  
        padding: 1.5rem 2rem;  
    }  
  
    header .logo img {  
        height: 7rem;  
    }  
  
    .products .box-container .box .box-head .name{  
        font-size: 3.4rem;  
    }  
    
    .home{
        text-align: center;
    }
}  


@media screen and (max-width: 768px) {  
 
    header #menu-btn{ 
        display: inline-block; 
    } 
     
    header .navbar {  
        position: absolute;  
        top: 95%;  
        background-color: #fff;  
        height: calc(100vh-9rem);  
        width: 30rem;  
        box-shadow: 0 0 10px 0 rgb(0 0 0 / 75%);   
        right: -100%;   
    }  
  
    header .navbar.active {  
        right: 3rem;  
    }  
  
    header .navbar a{  
        color: var(--black-color);  
        display: block;  
        margin: 1.5rem;  
        padding: 0.5rem;  
        font-size: 2rem;  
    }  
}  
  

@media screen and (max-width: 576px) {  
    html {  
        font-size: 50%;  
    }        
}